{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/administracion/support/tickets/close-inactive",
      "schedule": "0 * * * *"
    }
  ]
}